# Morninger

./: .gitignore  Bot.csproj  Command.cs  CompetitorsBot.sln  CompetitorsBotContext.cs  DB.cs  DataHelper.cs  Logger.cs  Models.cs  Program.cs  README.md  Service.cs  Startup.cs  Statistic.cs  Worker.cs  appsettings.json  morninger.csproj  morningerbot.db  readme.md
Controllers/: ValuesController.cs
DataLayer/: MorningerBotContext.cs
Enums/: Command.cs  UserDailyStatus.cs
Migrations/: 20191211164331_InitialCreate.Designer.cs  20191211164331_InitialCreate.cs  MorningerBotContextModelSnapshot.cs
Models/: DbObject.cs  Room.cs  Setting.cs  Statistic.cs  User.cs  UserCalendar.cs  UserDay.cs
Properties/: Queries.Designer.cs  Queries.resx  Resources.Designer.cs  Resources.resx  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: DataHelper.cs  Logger.cs  MessageHandler.cs
Settings/: Storage.cs
db/: SQLiteProvider.cs  SqLiteAdapter.cs  SqLiteInit.sql
models/: Entry.cs  Month.cs  User.cs
services/: DataHelper.cs  Speaker.cs  SpeakerService.cs
statistics/: 201912.csv
